#  ----------------------------------------------------
#  AutoMessage Configuration File
#  ----------------------------------------------------
#  Message Configuration:
#     Messages are handled in lists to allow for advanced customization!
#     Feel free to add color codes by using & in your messages!
#     To split a message onto multiple lines use the \n delimiter!
#     Lines starting with / will be run as a command!
#     To add single apostrophes into a message use ''.
#     For a complete tutorial go to http://dev.bukkit.org/server-mods/automessage.
#     If you are unfamiliar with YAML use the in-game commands: /am help

settings:
  enabled: true
  min-players: 1
  log-to-console: false
  auto-update: true
message-lists:
  default:
    enabled: true
    random: false
    interval: 60
    expiry: -1
    prefix: '&2[Бот] '
    messages:
    - 'Ваше сообщение 1'
    - 'Ваше сообщение 2'
    - 'Ваше сообщение 3'
  vip:
    enabled: false
    random: false
    interval: 45
    expiry: -1
    prefix: '&2[Бот] '
    messages:
    - 'Ваше сообщение для VIP игроков 1'
    - 'Ваше сообщение для VIP игроков 2'
    - 'Ваше сообщение для VIP игроков 3'