unknown_user: '&cЭтого игрока нет в базе!'
unsafe_spawn: '&6Ваше расположение перед выходом из игры было небезопасным - &aвы
  перенесены на спавн.'
not_logged_in: '&cВы не вошли!'
reg_voluntarily: '&cВы не зарагистрированы. Пожалуйста, зарегистрируйтесь используя
  /register <пароль> <повтор_пароля>'
usage_log: '&cКоманда: /login <пароль>'
wrong_pwd: '&bНеправильный пароль!'
unregistered: '&aРегистрация снята'
reg_disabled: '&6Регистрация отключена'
valid_session: '&aСессия открыта'
login: '&aВы успешно вошли!'
vb_nonActiv: '&aВаш аккаунт не активирован. &5Проверьте свою электронную почту.'
user_regged: '&cЭтот игрок уже зарегистрирован'
usage_reg: '&cКоманда: /reg <пароль> <повтор_пароля>'
max_reg: '&cВы превысили максимальное число регистраций!'
no_perm: '&cНет разрешения!'
error: '&cЧто-то пошло не так... &5Свяжитесь с администратором.'
login_msg: '&cВойди в игру используя /login <пароль>'
reg_msg: '&cЗарегистрируйтесь используя /register <пароль> <повтор_пароля>'
usage_unreg: '&cКоманда: /unregister <пароль>'
pwd_changed: '&aПароль успешно изменён!'
user_unknown: '&cТакой игрок не зарегистрирован'
password_error: '&cПароль не найден.'
unvalid_session: '&cДата сессии некорректна. &5Дождись конца сессии.'
reg_only: '&cРегистрация только для игроков! &5Зайди на &dhttp://example.com &5для
  регистрации.'
logged_in: '&cВы уже вошли!'
logout: '&aВы вышли с сервера!'
same_nick: '&cЭтот игрок уже играет!'
registered: '&aВы успешно зарегистрировались!'
pass_len: '&cВаш пароль либо слишком длинный, либо слишком короткий'
reload: '&aКонфигурация и база данных перезагружена'
timeout: '&cВы не успели войти в игру'
usage_changepassword: '&cКоманда: /changepassword <старый_пароль> <новый_пароль>'
name_len: '&cВаш ник либо слишком длинный, либо слишком короткий.'
regex: '&cВаш ник содержит недопустимые символы. Разрешено использовать: REG_EX'
add_email: '&cPlease add your email with : /email add yourEmail confirmEmail'
bad_database_email: '[AuthMe] This /email command only available with MySQL and SQLite,
  contact an Admin'
recovery_email: '&cForgot your password? Please use /email recovery <yourEmail>'
