CheckUpdates: true
CapsPercent: 80
Cancel: true
Alternative: <цензура>
Warnings:
  enable: false
  count: 10
  custom: true
  custom-alts:
    swear: <цензура>
    advert: <реклама>
Punishment:
  ban: false
  kick: false
  mute:
    enable: false
    minutes: 10
  kill: false
  reason: Ты плохой мальчик!
  command: say {player} был наказан за {reason}
Whitelist:
- example.com
Replacements:
- 0|o
- 1|l
- '@|a'
Caps: true
Flood: true
Swear: true
Advertisment: true
Compatibility:
  priority: HIGH
  Async: false
FloodTime: 10
Check-cmds:
- /me
- /msg
- /tell
