wordexist: Это слово уже есть!
newword: Добавлено новое слово
addwarns: Выдано предупреждение для
remwarns: Снято предупреждение с
plnotfound: '&cИгрок не найден!'
warnszero: У игрока нет предупреждений!
getwarn: Вы получили предупреждение
remwarn: Вам сняли предупреждение
caps: Отключи Caps-Lock!
flood: Прекрати флудить!
adv: Это не лучшее место для рекламы!
swear: Матерись на улице!
muted: Ты получил молчанку!
wordnotfound: Слово не найдено!
remword: Удалено слово
givemute: Игрок получил молчанку
unmuted: Ты снова можешь говорить